# Project-3---Team-Project

./: YelpQuest-readme.md  readme.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/raymour/bottomsheetlayout/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/raymour/bottomsheetlayout/: InfoArraySingleton.java  InfoBussiness.java  Main2Activity.java  MainActivity.java  SearchTerm.java  YelpItems.java
MyApplication/app/src/main/java/models/: Byline.java  Doc.java  Headline.java  Meta.java  NYtimesResult.java  Response.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_sheet_layout.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/raymour/bottomsheetlayout/: ExampleUnitTest.java
Yelp/NYTimesWan/MyApplication/: local.properties
Yelp/NYTimesWan/MyApplication/app/src/main/java/com/example/ubun17/nytimes/: MainActivity.java
Yelp/NYTimesWan/MyApplication/app/src/main/res/layout/: activity_main.xml
Yelp/fab00/MyApplication2/app/src/main/java/com/example/ubun17/fab00/: MainActivity.java
Yelp/fab000/MyApplication2/app/src/main/java/com/example/ubun17/fab00/: MainActivity.java
Yelp/fab01/MyApplication2/app/src/main/res/layout/: activity_main.xml
Yelp/fab02/MyApplication2/app/src/main/java/com/example/ubun17/fab00/: MainActivity.java  YelpAPI.java
Yelp/fab03/MyApplication2/: local.properties
Yelp/fab03/MyApplication2/app/src/main/java/com/example/ubun17/fab00/: InfoBussiness.java  MainActivity.java
YelpQuest/app/: build.gradle  fabric.properties  proguard-rules.pro
YelpQuest/app/src/androidTest/java/immersive/android/assembly/general/yelpquest/: ApplicationTest.java  MainActivityTest.java
YelpQuest/app/src/debug/res/values/: google_maps_api.xml
YelpQuest/app/src/main/: AndroidManifest.xml
YelpQuest/app/src/main/java/immersive/android/assembly/general/yelpquest/: CompletedQuestMarkerObjects.java  DatabaseHelper.java  DetailObject.java  MainActivity.java  MarkerObject.java  Notifications.java  QuestObject.java  SearchTerm.java  TwitterLogIn.java  YelpAPIHelper.java
YelpQuest/app/src/main/java/immersive/android/assembly/general/yelpquest/NYTimes/: Byline.java  Doc.java  Headline.java  Meta.java  NYtimesResult.java  Response.java
YelpQuest/app/src/main/res/anim/: scale_bounce.xml
YelpQuest/app/src/main/res/drawable/: black_border_thin_white.xml  circle_white_border_grey.xml  circle_yellow_border_black.xml  ic_help_black_24dp.xml  white_border_black.xml  white_border_gray.xml  white_border_transparent.xml  yellow_border_black.xml  yellow_border_bluegreen.xml  yellow_border_green.xml
YelpQuest/app/src/main/res/layout/: activity_main.xml  activity_twitter_log_in.xml  bottom_sheet_layout.xml  popup_all_quests_completed.xml  popup_cancel_quest.xml  popup_fab.xml  popup_query_no_results.xml
YelpQuest/app/src/main/res/layout-land/: activity_main.xml
YelpQuest/app/src/main/res/menu/: main_menu_options.xml
YelpQuest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YelpQuest/app/src/test/java/immersive/android/assembly/general/yelpquest/: ExampleUnitTest.java
YelpQuest/gradle/wrapper/: gradle-wrapper.properties
